# aurora-drive

./: .gitignore  README.md  pom.xml
aurora-web/: package.json  vue.config.js
aurora-web/mock/: index.js  mock-server.js  table.js  user.js
aurora-web/public/: index.html
aurora-web/src/: permission.js  settings.js
aurora-web/src/api/: user.js
aurora-web/src/api/drive/: config.js
aurora-web/src/components/Breadcrumb/: index.vue
aurora-web/src/icons/: index.js
aurora-web/src/layout/components/: Navbar.vue
aurora-web/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
aurora-web/src/layout/mixin/: ResizeHandler.js
aurora-web/src/router/: index.js
aurora-web/src/store/modules/: user.js
aurora-web/src/utils/: auth.js  get-page-title.js  index.js  request.js  validate.js
aurora-web/src/views/: 404.vue
aurora-web/src/views/dashboard/: index.vue
aurora-web/src/views/login/: index.vue
aurora-web/src/views/pan/drive/: index.vue
aurora-web/src/views/system/newInfo/: index.vue
aurora-web/tests/unit/components/: Breadcrumb.spec.js
aurora-web/tests/unit/utils/: formatTime.spec.js  param2Obj.spec.js  parseTime.spec.js  validate.spec.js
src/main/java/com/bess/auroradrive/: AuroraDriveApplication.java
src/main/java/com/bess/auroradrive/config/: JWTConfig.java  Swagger2Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bess/auroradrive/controller/: DriveConfigController.java  UserController.java
src/main/java/com/bess/auroradrive/controller/aliyun/oss/config/: OSSConfig.java
src/main/java/com/bess/auroradrive/filter/: JWTAuthenticationTokenFilter.java  MyCorsFilter.java
src/main/java/com/bess/auroradrive/mapper/: DriveConfigMapper.java  SystemConfigMapper.java
src/main/java/com/bess/auroradrive/model/domain/: DriveConfig.java  SystemConfig.java  User.java
src/main/java/com/bess/auroradrive/model/dto/: DriveConfigDto.java  UserInfo.java
src/main/java/com/bess/auroradrive/model/entity/: SystemConfig.java  User.java
src/main/java/com/bess/auroradrive/model/vo/: ResultVO.java
src/main/java/com/bess/auroradrive/pojo/: SystemConfig.java
src/main/java/com/bess/auroradrive/service/: DriveConfigService.java  OSSService.java  UserService.java
src/main/java/com/bess/auroradrive/service/impl/: DriveConfigServiceImpl.java  OSSServiceImpl.java  UserServiceImpl.java
src/main/java/com/bess/auroradrive/service/service/: UserServiceImpl.java
src/main/java/com/bess/auroradrive/util/: JWTUtil.java  MD5Util.java
src/main/resources/: application.yml
src/main/resources/db/: aurora-data.sql  aurora.sql
src/main/resources/mapper/: DriveConfigMapper.xml
src/test/java/com/bess/auroradrive/: AuroraDriveApplicationTests.java
